CurvePCB/MainWindow.xaml

<Window x:Class="CurvePCB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurvePCB"
        mc:Ignorable="d"
        MouseWheel="canvas_MouseWheel"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Open" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Save" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="New" CanExecute="CommonCommandBinding_CanExecute" />
    </Window.CommandBindings>
    <StackPanel >
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="New" Content="New" />
                <Button Command="Open" Content="Open" Click="Open_Click" />
                <Button Command="Save" Content="Save"  Click="Save_Click" />
            </ToolBar>
            <ToolBar>
                <Button Command="New" Content="Export" Click="Export_Click" />
                <Button Command="Copy" Content="Copy" />
                <Button Command="Paste" Content="Paste" />
            </ToolBar>
        </ToolBarTray>
        <Canvas x:Name="canvas" MouseDown="canvas_MouseDown" MouseUp="canvas_MouseUp" MouseLeave="canvas_MouseLeave" MouseMove="canvas_MouseMove" Background="#FF80947F" >
        </Canvas>
    </StackPanel>
   
</Window>
